{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch current file",
            "program": "${file}",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch using-timeseries.js string",
            "program": "${workspaceFolder}/ch3/using-timeseries.js",
            "args": ["string"],
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch using-timeseries.js hash",
            "program": "${workspaceFolder}/ch3/using-timeseries.js",
            "args": ["hash"],
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}